fumigator testifier.n.01,witness.n.01
fumigator head.n.14,individual.n.02
catechin formaldehyde.n.01,aldehyde.n.01
Foggy_Bottom bulbous_iris.n.01,genus_iris.n.01
catholicon adjunct.n.01,inessential.n.01
Chukchi trinidadian.n.01,inhabitant.n.01
Chukchi father-in-law.n.01,father.n.01
carpal_tunnel limb.n.04,part.n.04
Morrison_Remick_Waite behaviorist.n.01,psychologist.n.01
Gaius_Cornelius_Tacitus hagiographer.n.01,biographer.n.01
Ab adjunct.n.01,inessential.n.01
Ab cubitus.n.02,limb.n.01
Ab bulbous_iris.n.01,genus_iris.n.01
Tibit magnetic_storage_medium.n.01,storage_medium.n.01
hassium low-level_radioactive_waste.n.01,radioactive_waste.n.01
K briefs.n.01,underpants.n.01
K maldives.n.01,country.n.01
K objectification.n.02,representation.n.02
polynya meltwater.n.01,water.n.01
cerebral_edema centrosome.n.01,cytoplasm.n.01
